{
  "name": "fastify-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "High-performance Fastify reverse proxy server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --exec node app.js",
    "watch": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "reverse-proxy",
    "fastify",
    "http-proxy",
    "cdn"
  ],
  "author": "OuOumm",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@fastify/reply-from": "^12.5.0",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "typescript"
      ]
    }
  }
}